global:
  scrape_interval: 15s # Domyślny interwał zbierania metryk

scrape_configs:
  - job_name: 'prometheus'
    # Monitoruje sam Prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    # Monitoruje Node Exporter.
    # Ważne: 'node_exporter' jako nazwa hosta działa, bo Docker Compose tworzy sieć,
    # w której kontenery mogą odwoływać się do siebie po nazwach usług.
    static_configs:
      - targets: ['node_exporter:9100']


# --- Dodaj ten blok dla Windows Exportera ---
  - job_name: 'windows_server' # Nazwa joba - dowolna, ale opisowa
    static_configs:
      - targets: ['192.168.0.103:9182'] # Adres IP Twojej maszyny Windows i port 9182